token literal names:
null
'rm'
'-r'
'-rf'
'-f'
null
null

token symbolic names:
null
null
null
null
null
PATH
WS

rule names:
T__0
T__1
T__2
T__3
PATH
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 40, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 30, 10, 6, 13, 6, 14, 6, 31, 3, 7, 6, 7, 35, 10, 7, 13, 7, 14, 7, 36, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 4, 2, 67, 92, 99, 124, 4, 2, 11, 12, 15, 15, 2, 41, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 16, 7, 116, 2, 2, 16, 17, 7, 111, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 7, 47, 2, 2, 19, 20, 7, 116, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 47, 2, 2, 22, 23, 7, 116, 2, 2, 23, 24, 7, 104, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 47, 2, 2, 26, 27, 7, 104, 2, 2, 27, 10, 3, 2, 2, 2, 28, 30, 9, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 12, 3, 2, 2, 2, 33, 35, 9, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 7, 2, 2, 39, 14, 3, 2, 2, 2, 5, 2, 31, 36, 3, 8, 2, 2]